# TelegramBotEngine

./: DbContext.cs  DeepSeekExtension.cs  Directory.Build.targets  Handlers.cs  Program.cs  README.md  TelegramBotEngine.csproj  TelegramBotEngine.sln  TelegramExtension.cs  Worker.cs  appsettings.json  dbBuilder.txt
Models/: Bot.cs  Chat.cs  FromUser.cs  Handler.cs  KPI.cs  Lyrics.cs  Mem.cs  Message.cs  MusicQuizQuestion.cs  Photo.cs  SongPerformer.cs  ToxicUser.cs  UpdateId.cs  Video.cs
Pages/: Bot.cshtml  Bot.cshtml.cs  CommandHandlers.cshtml  CommandHandlers.cshtml.cs  CreateBot.cshtml  CreateBot.cshtml.cs  CreateNewCommandHandler.cshtml  CreateNewCommandHandler.cshtml.cs  EditBot.cshtml  EditBot.cshtml.cs  EditCommandHandler.cshtml  EditCommandHandler.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  QuizExtension.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
