            modelBuilder.Entity<Bot>().HasData(
                new Bot
                {
                    Id = Guid.NewGuid(),
                    Name = "@bobrkwa_2_0_bot",
                    Token = "8319399259:AAFhYcv1Ow6jOon4DXNqMRe0PQcmjgLFNio",
                    UsePulling = true
                },
                new Bot
                {
                    Id = Guid.NewGuid(),
                    Name = "@bobrkwa_bot",
                    Token = "7967508475:AAH23YuD3sJaXqIlbR3SnCov8ut2pQm7TMQ",
                    UsePulling = true
                }
            );